<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-weight: 600;
            background-color: rgb(141, 139, 139);
        }

        h1 {
            font-family: sans-serif, monospace;
            font-size: 3em;
        }

        #Amarelo {
            color: yellow;
            background-color: rgba(255, 255, 0, 0.444);
            font-weight: 600;
            font-style: italic;
            line-height: normal;
            text-align: inherit;
            text-decoration: dotted;
        }

        #Vermelho {
            color: red;
            background-color: rgba(255, 0, 0, 0.359);
            font-weight: 600;
            font-style: oblique;
            line-height: normal;
            text-align: center;
            text-decoration: overline;
        }

        #Marrom {
            color: brown;
            background-color: rgba(165, 42, 42, 0.173);
            font-weight: 800;
            font-style: oblique;
            line-height: normal;
            text-align: center;
            text-decoration: wavy;
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="Amarelo">Amarelo</li>
        <li id="Vermelho">Vermelho</li>
        <li id="Marrom">Marrom</li>
    </ul>
</body>

</html>