<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
        .box {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            /* height: 60px; */
            margin: 10px 5px;
            text-align: center;
            width: 200px;
        }

        .box-container {
            background-color: #0fa36b;
            height: 400px;
            display: flex;

            /* main axis */
            flex-flow: row wrap;
            justify-content: center;
            align-content: space-evenly;

            /* cross axis */
            align-items: start;
        }

        .alto {
            height: 90px;
        }

        .largo {
            width: 300px;
        }
    </style>

</head>

<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box alto">3</div>
        <div class="box">4</div>
        <div class="box largo">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>

</html>