<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ORDER</title>
    <style>
        .container {
            border: 1px solid black;
            height: 300px;
            margin: auto;
            width: 500px;

            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-evenly;
        }

        .box {
            width: 125px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            background-color: #FBD26A;
            list-style: none;

            /* Altere a propriedade order. */
            display: flex;
            order: 4;
            align-self: baseline;
        }

        .two {
            background-color: #FAA488;
            list-style: none;

            /* Altere a propriedade order. */
            display: flex;
            order: 2;
        }

        .three {
            background-color: #9069EF;
            list-style: none;

            /* Altere a propriedade order. */
            order: 1;
            display: flex;
        }

        .four {
            background-color: #006472;
            list-style: none;

            /* Altere a propriedade order. */
            display: flex;
            order: 3;
            align-self: center;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="box one">1</li>
        <li class="box two">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
    </ul>
</body>

</html>